.gridContainer{
    height: 120vh;
    width: 100vw;
    background-color: #aaaaaa;
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 4rem 1fr 1fr;
    column-gap: 1.2rem;
    
    .navbar{
        background-color: #663399;
        grid-column: 1/3;
        grid-row: 1/2;
        display:flex;
        align-items: center;
        padding-inline: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .leftSide{
            display: flex;
            align-items: center;
            gap: 12px;

            .logout{
                border: none;
                padding: 12px 18px;
                border-radius: 12px;
                cursor: pointer;
            }
        }
        img{
            max-height:100%;
        }
        
    }
    
    .content{
        grid-column: 1/3;
        grid-row: 2/4;
        padding: 1.55rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);

        grid-template-areas: 
        "c1 c2 c3"
        "c4 c4 c5"
        "c4 c4 c6"
        "table table table"
        "table table table"
        ;
        gap: 1rem;
        padding: 1.24rem;

        .table{
            height: 100%;
           grid-area: table;
        }
        .card{
            background-color: white;
            border-radius: 0.650rem;
            padding: 1.25rem;
        }

        :nth-child(1){
            grid-area: c1;
        }
        :nth-child(2){
            grid-area: c2;
        }
        :nth-child(3){
            grid-area: c3;
        }
        :nth-child(4){
            grid-area: c4;
        }
        :nth-child(5){
            grid-area: c5;
        }
        :nth-child(6){
            grid-area: c6;
        }

        @media screen and (max-width:867px) {
            grid-column: 1/3;
        }
    }
}